<!DOCTYPE html>
<html>
    <head>
        <title>malarz</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styl.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="baner">
            <h1><a href="index.html">Koszt farby</a></h1>
        </div>
        <div class="pl">
            <h3>Mieszamy czy wyceniamy?</h3>
            <a href="mieszamy.html">Miszamy</a>
            <a href="cena.html">Wyceniamy</a>
        </div>
        <div class="pp">
            <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
            Podaj powierzchnię
            <input type="text" value="" id="pole">
            <br><br>
            <input type="submit" value="Policz" onclick="func()">
            <br>
            <p id="wynik"></p>
        </div>
        <div class="stopka">
            Malarz <br>
            Stronę opracował: Dawid Skrzek
        </div>
    </body>
</html>